<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Document</title>
    </head>
<body>
    <header>

        <div class="nav">
            <div class="nav-container">

                <p class="nav-logo">xfolio.</p>
                <ul class="nav-menu">
                    <li id="nv"><a href="index.html">Home</a></li>
                    <li id="nv"><a href="services.html">Services</a></li>
                    <li id="nv"><a href="404_page.html">Projects</a></li>
                    <li id="nv"><a href="404_page.html">About</a></li>
                    <li id="nv"><a href="blog.html">Blog</a></li>
                </ul>

                <p id="lt"><a href="contact.html">Let's talk</a></p>
            </div>
        </div>

    </header>

    <main class="serv">
      <!-- Services -->

    <div class="services">
        <h1><strong>Our <strong class="grad">Services</strong></strong></h1>

        <div class="services-container">

           <div class="d">
                <div class="desk">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eos sequi atque animi eius et laborum eaque, 
                        praesentium recusandae maiores impedit!
                    </p>
                    <a href="contact.html"><h5 class="grad-btn">Hire me</h5></a>
                </div>
                <div class="desk"><img src="assets/img/service01.png" alt="Web Design"></div>
           </div>
            
           <div class="d">
                <div class="desk">
                    <img src="assets/img/service02.png" alt="Graphic Design">
                </div>
                <div class="desk">
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eos sequi atque animi eius et laborum eaque, 
                        praesentium recusandae maiores impedit!
                    </p>
                    <a href="contact.html"><h5 class="grad-btn">Hire me</h5></a>
                </div>
           </div>
        

        
           <div class="d">
                <div class="desk">
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eos sequi atque animi eius et laborum eaque, 
                        praesentium recusandae maiores impedit!
                    </p>
                    <a href="contact.html"><h5 class="grad-btn">Hire me</h5></a>
                </div>

                <div class="desk">
                    <img src="assets/img/service03.png" alt="UI/UX Design">
                </div>
            </div>
        </div>
            

    </div>

    </main>

    <footer>
        
        <div class="footer-container">

            <div class="ftrs1">
                
                <div class="ftrl">
                    <p><strong>xfolio.</strong></p>
                </div>

                <div class="ftrli">
                    <ul id="ftrli1">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="404_page.html">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            
            </div>
                
            <div class="ftrs2">
            
                <div class="au">
                    <p>Designed by Alpha</p>
                </div>

                <div class="scll">
                    <ul class="social">
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                    </ul>
                </div>

            </div>

        </div>



</footer>


</body>
</html>